<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka Prywatności</title>
    <link rel="stylesheet" href="../css/github-markdown.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .markdown-body {
            zoom: 1.25; /* Ustawienie powiększenia na 125% */
            background-color: #fff; /* Ustawienie białego tła */
            color: #000; /* Ustawienie czarnego tekstu */
        }
        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            text-align: center;
        }
        .header-link {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #0366d6;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="header-link">wróć do Shuuty-APP</a>
    <article class="markdown-body" id="content"></article>
    <script>
        const userLang = navigator.language || navigator.userLanguage;
        const lang = userLang.startsWith('pl') ? 'pl' : 'en';
        const file = lang === 'pl' ? 'privacy.md' : 'privacy_en.md';
        
        fetch(file)
            .then(response => response.text())
            .then(text => {
                document.getElementById('content').innerHTML = marked.parse(text);
            })
            .catch(error => {
                console.error('Error fetching the markdown file:', error);
                document.getElementById('content').innerText = 'Error loading content. Please try again later.';
            });
    </script>
</body>
</html>
