<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin</title>
    <link rel="stylesheet" href="../css/github-markdown.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .markdown-body {
            zoom: 1.25;
            background-color: #fff;
            color: #000;
            margin-top: 60px;
        }
        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            text-align: center;
        }
        .header-link {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #0366d6;
        }
        .header-link::before {
            content: "← ";
        }
    </style>
</head>
<body>
    <a href="../index.html" class="header-link">Powrót do strony głównej</a>
    <article class="markdown-body" id="content"></article>
    <script>
        const lang = getCookie('lang') || 'en'; 
        const file = lang === 'pl' ? 'terms.md' : 'terms_en.md';
        
        fetch(file)
            .then(response => response.text())
            .then(text => {
                document.getElementById('content').innerHTML = marked.parse(text);
            })
            .catch(error => {
                console.error('Error fetching the markdown file:', error);
                document.getElementById('content').innerText = 'Error loading content. Please try again later.';
            });

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) === 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>
